#!/usr/bin/env python
PACKAGE = "sd_hardware_interface"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("velocity_to_pwm", double_t, 0, "Feed forward gain (convert a command of 1 rad/s to an effort (pwm)", 37.0, 0.0, 100.0)
gen.add("friction_pwm", double_t, 0, "Minimum PWM value that allows the robot to move (PWM)", 1140.0, 0.0, 2000.0)
gen.add("pid_p", double_t, 0, "PID - Proportionnal gain", 37.0, 0.0, 100.0)
gen.add("pid_i", double_t, 0, "PID - Integral gain", 41.0, 0.0, 100.0)
gen.add("pid_d", double_t, 0, "PID - Derivative gain", 1.1, 0.0, 10.0)

exit(gen.generate(PACKAGE, "hardware_interface", "PID"))
